{
  "name": "brightline",
  "version": "0.1.0",
  "description": "modular contract assembly",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "brightline ltd <hello@brightline.io> (http://www.brightline.io)",
  "license": "MIT",
  "devDependencies" : {
  	"electron-prebuilt": "^0.25.1"
  }
}
